body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

.header {
    display: flex;
    background-color: aquamarine;
}

.header-list {
    display: flex;
    margin-left: auto;
    list-style-type: none;
    gap: 16px;
}

.main-body {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.hero-container {
    display: flex;
    flex: 1;
    background-color: chocolate;
}

.hero-image {
    background-color: grey;
    width: 60%;
}

.info-container {
    flex: 1;
    background-color: red;
    text-align: center;
}

.info-card-container {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.card {
    max-width: 200px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: blue;
    justify-content: center;
    align-items: center;
}

.quote-text {
    max-width: 500px;
}

.call-action-container {
    flex: 1;
    background-color: yellow;
}

.footer {
    display: flex;
    background-color: grey;
}